SAMPLE_DEV=This .env support development instances
AUTH_TOKEN_SECRET=defaultJwtTokenSecret
API_PORT=27001
CLIENT_PORT=
NODE_ENV=development
PROXY_PASS_HOST=api-server
SCHEME=http
SERVER_PORT=27001
SITE_ADDRESS=npuser.mac:80
SITE_HTTP_PORT=8081
START_ARG=start:dev
