SAMPLE_DEV=This .env support development instances
AUTH_TOKEN_SECRET=defaultJwtTokenSecret
API_PORT=27001
CLIENT_PORT=
COMPOSE_PROJECT_NAME=npuser
NODE_ENV=development
PROXY_PASS_HOST=api-server
SCHEME=http
SERVER_PORT=27001
SITE_ADDRESS=npuser.org
SITE_HTTP_PORT=80
START_ARG=start
